<resources>
    <string name="app_name">Bootcamp2</string>
    <string name="empty_posts">Here you will find posts</string>
    <string name="post_title">Post title</string>
    <string name="post_body">Post body</string>
    <string name="action_edit">PUT</string>
    <string name="action_new">POST</string>
    <string name="delete_confirmation">Czy na pewno usunąć?</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="error_request_delete">DELETE request failed</string>
    <string name="error_request_get">GET request failed</string>
    <string name="error_request_put">PUT request failed</string>
    <string name="success_edit_post">Post has been successfully edited</string>
    <string name="success_new_post">New post has been successfully added</string>
    <string name="success_delete_post">Post has been successfully deleted</string>
</resources>
